spring.application.name=RechargeApplication
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/recharge?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfigration

spring.jpa.hibernate.ddl-auto = update